FROM node:16-alpine as dependencies
RUN npm i -g lerna
WORKDIR /usr/src/frms
COPY package.json yarn.lock lerna.json  ./
COPY ./packages/shared/package.json ./packages/shared/package.json
COPY ./packages/api/package.json ./packages/api/package.json
COPY ./packages/web/package.json ./packages/web/package.json
RUN lerna bootstrap

# FROM node:16-alpine as runner
# WORKDIR /usr/src/frms
# RUN npm i -g lerna
# COPY . .
# COPY --from=dependencies ./node_modules ./node_modules
# COPY --from=dependencies ./packages/api/node_modules ./packages/api/node_modules
# COPY --from=dependencies ./packages/shared/node_modules ./packages/shared/node_modules
# COPY --from=dependencies ./packages/web/node_modules ./packages/web/node_modules
# CMD [ "lerna", "run" ]